~%2FDocuments%2FDzitte56.github.io%2FClasswork.qmd="22C1E551"
~%2FDocuments%2FDzitte56.github.io%2F_quarto.yml="6F38E949"
~%2FDocuments%2FDzitte56.github.io%2Findex.qmd="8BF4ED08"
~%2FDocuments%2FDzitte56.github.io%2Fposts%2FBeer%20Markets%2FBeer_Markets.qmd="CE13DFEC"
~%2FDocuments%2FDzitte56.github.io%2Fposts%2FBeer%20Markets%2Fstarwars_df.qmd="49C4274A"
~%2FDocuments%2FDzitte56.github.io%2Fposts%2FNFL%20in%202022%2FBeer_Markets.qmd="859C6666"
~%2FDocuments%2FDzitte56.github.io%2Fposts%2FNFL%20in%202022%2FNFL%20in%202022.qmd="2EACB0B1"
~%2FDocuments%2FDzitte56.github.io%2Fposts%2FRestaurant%2FRestaurant.qmd="C6862390"
~%2FDocuments%2FDzitte56.github.io%2Fposts%2FRestaurant%2Fstarwars_df.qmd="8116C858"
~%2FDocuments%2FDzitte56.github.io%2Fposts%2FSpotify%2FSpotify.qmd="CD6E47E3"
~%2FDocuments%2FDzitte56.github.io%2Fposts%2FSpotify%2Fstarwars_df.qmd="EE315A04"
~%2FDocuments%2FDzitte56.github.io%2Fproject.qmd="E3C3C368"
~%2FDownloads%2FBeer_Markets.qmd="7175A465"
~%2FDownloads%2FClasswork.qmd="16CBDEEB"
~%2FDownloads%2FNFL2022.qmd="6021CF3B"
~%2FDownloads%2FRestaurant.qmd="43B4B26C"
~%2FDownloads%2FSpotify.qmd="7AA0AACC"
